<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

<style>
        p 
        {
            /* color:red; */
            border-width:5px;  */
            border-radius: 10px;
            border-style:dashed; 
            border-color:red;
            /* border-style:dotted; */
            /* border-color: green; */
            /* border-style: double; */
             /* border-style:groove; */
            /* border-style:hidden;  */
            /* border-style: inherit;  */
            /* border-color:darkgreen; */
            /* border-style: initial; */
            /* border-style: inset; */
            /* border-style: none; */
            /* border-style: outset; */
            /* border-style: ridge; */
            border-style: solid; 
            /* border-style: unset; */
        

            /* border-color:green; 

            border-top: solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            border-bottom: dashed;
            border-bottom-left-radius:10px;
            border-bottom-right-radius: 10px;

            border-bottom-color: red;
            border-top-color:green;
            
            border-spacing: 900px;*/
            /* border-collapse: ; */

            border-left-color: green;
            border-right-color: yellow;
            border-bottom-width: 10px;
            border-top-width: 15px;
            border-left-width: 20px;
            border

            


        }
</style>

</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, possimus.</p>
    
</body>
</html>