<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        h4
        {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
            margin-right: 0px;
        }
        h5
        {
            border: 3px solid red;
    /*sort clockwise top right bottom left  */
            margin: 10px 30px 20px 5px;     
        }
        
        p
        {
            margin: 30px;
        }

        /* Task..1 */
        .d1
        {
            margin-block-end: auto;
        }
        
       
        
    </style>
</head>
<body>
    <h4>Samrudhdhi</h4>
    <h5>Samrudhdhdi</h5>
     <p>Miraj</p> <!-- Badhi baju margin same leva mate -->


     <!-- Task..1 -->
     <div>
        <d1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, illo?</d1>
    </div>

    

</body>
</html>



