<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        } */

        div {
            border: 2px solid red;
            height: 100px;
            width: auto;
            /* margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px; */
            /* short hand prop 12 3 6 9 */
            /* margin: 50px 10px 10px 60px; */
            /* margin: 50px 10px; */
            /* margin: 50px; */
            margin: auto 20px;
        }

        section {
            border: 2px solid rgb(229, 249, 5);
            height: 100px;
            width: 100px;
            background-color: green;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */
            /* padding: 10px 10px 10px 100px; */
            /* padding: 50px 50px; */
            /* padding: auto 50px; */
        }
    </style>
</head>

<body>
    <h1>margin</h1>
    <div>Parth</div>
    <section>Sidhdharth</section>
</body>

</html>
